<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        var countNews=0;
        const listAvailableCategories=new Set(["Sport","IT","All"]);
        var issearch=false;

        function getRowTableFromNews(news,id) {
          return  "<tr id='"+news.id+"' >" +
            "<td nowrap class='searchres'>"+(id)+"</td>" +
            "<td nowrap class='searchres newstitle_'>"+news.title+"</td>"+
            "<td nowrap class='searchres newscontent_' contenteditable='false'>"+news.content+"</td>"+
            "<td nowrap class='searchres newsdatecreate_'>"+news.createdAt+"</td>"+
            "<td nowrap class='searchres newscategory_'>"+news.category+"</td>"+
            "<td nowrap class='searchres newslastupdate_'>"+news.updatedAt+"</td>"+
            "<td nowrap class='searchres'>"+"<button type='button' class='btn btn-warning editNews' value='"+news.id+"'>Edit</button>"+"</td>"+
            "<td nowrap class='searchres'>"+"<button type='button' class='btn btn-danger deleteNews' value='"+news.id+"'>Delete</button>"+"</td>"+
            "</tr>";
        }
        function insertNewsIntoTable(news,number)
        {
            console.log(getRowTableFromNews(news,number));
            $("#tableSearchResult").append(getRowTableFromNews(news,number));
        }

        function funcBefore(){
            $("#information").text("Waiting for data");
            var selectedCategory=$( "#category option:selected" ).text();
            console.log(selectedCategory);
        }

        function addArrayNews(data){
            countNews=0;
            $("#information").text("Data was success uploaded");

            for(var i=0;i<data.length;i++)
            {
                console.log(data[i]);
                insertNewsIntoTable(data[i],++countNews);
            }
        }

        $(document).ready(function(){
            $("#dosearch").bind("click",function(){
                issearch=true;
                $('#tableSearchResult tr').not(function(){ return !!$(this).has('th').length; }).remove();
                countNews=0;
                var date=$("#dateCreated").val().toString().replace("T"," ");
                var searchQuery=$("#serchQuery").val();
                var categoryNews=$("#category").val();
                var search={query:searchQuery,category:categoryNews,timeCreate:date};

                $.ajax({
                    url: "http://localhost:8080/api/searchNews",
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data:JSON.stringify(search),
                    success: addArrayNews
                });
            });

            $("#getAllNews").bind("click",function () {
                $('#tableSearchResult tr').not(function(){ return !!$(this).has('th').length; }).remove();
                issearch=false;
                countNews=0;
                $.ajax({
                    url:"http://localhost:8080/api/news",
                    type: "GET",
                    success: addArrayNews
                });
            });

                function successcreateNews(news) {
                if(!issearch)
                    insertNewsIntoTable(news,++countNews);
            }

            $("#createNews").bind("click",function(){
                var content=$("#contentNews").val();
                var category=$("#categoryNews option:selected").text();
                var titleNews=$("#titleNews").val();
                var news={content:content,category:category,title:titleNews};

                $.ajax({
                    url:"http://localhost:8080/api/createNews",
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data:JSON.stringify(news),
                    success:successcreateNews
                });
            });

            $("#tableSearchResult").on("click",".deleteNews", function(){
                var id=$(this).val();
                console.log(id);

                 $.ajax({
                    url:"http://localhost:8080/api/deleteNews/"+id,
                    type:"DELETE",
                    success:function (response) {
                        document.getElementById(id).remove();
                    }
                });
             });

            $("#tableSearchResult").on("click",".editNews",function () {
                var parent=$("#"+$(this).val());
                var elements=$(parent).find("td");

                if($(this).text()=="Edit")
                {
                    console.log("i am this");
                    $(this).attr("class","btn btn-success editNews");
                    $(this).text("Save");

                    console.log("Elements is:"+$( $(elements).eq(2)).text());
                    $($(elements).eq(1)).attr("contenteditable","true");
                    $($(elements).eq(2)).attr("contenteditable","true");
                    var currentCategory=$($(elements).eq(4)).text();
                    var categorySelector="<select><option value='"+currentCategory+"'>"+currentCategory+"<option>";
                    for(let category of listAvailableCategories)
                    {
                        if(category!=currentCategory)
                        {
                            categorySelector+="<option value=''"+category+"''>"+category+"</option>";
                        }
                    }
                    categorySelector+="</select>";
                    $($(elements).eq(4)).replaceWith(categorySelector);
                }else {
                    {
                        $(this).attr("class","btn btn-warning editNews");
                        $(this).text("Edit");
                        $($(elements).eq(1)).attr("contenteditable","false");
                        $($(elements).eq(2)).attr("contenteditable","false");
                        var lastId=$($(elements).eq(0)).text();
                        var newCategory=$($(parent).find("select option:selected")).text();
                        var newTitle=$($(elements).eq(1)).text();
                        var newContent=$($(elements).eq(2)).text();
                        var news={content:newContent,category:newCategory,title:newTitle};

                        console.log("Updated news: "+news);

                        function successUpdate(response)
                        {
                            $(parent).replaceWith(getRowTableFromNews(response,lastId));
                        }

                        $.ajax({
                            url:"http://localhost:8080/api/newsUpdate/"+$(this).val(),
                            type:"PUT",
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            data:JSON.stringify(news),
                            success:successUpdate
                        });
                    }
                }
            });
        });

    </script>

    <style>
        .searchres{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
<body>
<nav class="navbar navbar-dark bg-primary">
    <h1>News Portal</h1>
</nav>
<h2>Create news</h2>
<form>
    <div class="form-group">
        <label for="titleNews">Title</label>
        <input type="text" class="form-control" id="titleNews" placeholder="Title">
    </div>
    <div class="form-group">
        <label for="categoryNews">Category</label>
        <select class="form-control" id="categoryNews">
            <option>All</option>
            <option>Sport</option>
            <option>IT</option>
        </select>
    </div>

    <div class="form-group">
        <label for="contentNews">Content</label>
        <textarea class="form-control" id="contentNews" rows="3"></textarea>
    </div>

    <input type="button" class="btn btn-primary mb-2" id="createNews" value="Create news">
</form>

<div>
<h1>Search news</h1>
</div>

<form>
    <div class="form-row">
        <div class="col-md-4 mb-3">
            <input type="text" class="form-control" size="30" id="serchQuery" placeholder="search by content or titles">
        </div>

        <div class="col-md-4 mb-3">
            <select id="category" class="custom-select">
                <option disabled>To choose a category</option>
                <option value="All">Category(default all)</option>
                <option value="IT">It news</option>
                <option value="Sport">Sports news</option>
            </select>
        </div>

        <div class="form-group row">
            <label for="dateCreated" class="col-2 col-form-label">Date:</label>
            <div class="col-10">
                <input class="form-control" type="datetime-local" value="1980-08-19T13:45" id="dateCreated">
            </div>
        </div>
        <br>

        <button type="button" class="btn btn-primary btn-lg btn-block" id="dosearch" value="search">Search</button>
        <button type="button" class="btn btn-secondary btn-lg btn-block" id="getAllNews">Get all</button>

    </div>
</form>

<table width="100%" id="tableSearchResult">
    <thead>
    <tr>
        <th>#</th>
        <th>Title</th>
        <th>Content</th>
        <th>Date added</th>
        <th>Category</th>
        <th>Date last update</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
